@hostname = localhost
@port = 3001
@host = http://{{hostname}}:{{port}}

@objectId = 1
@missingObjectId = 5
@employeeEmail = JohnDo@email

###
### GET ALL
###

GET {{host}}/api/employees HTTP/1.1
Accept: application/json

### 
### GET ONE
###

GET {{host}}/api/employees/{{objectId}} HTTP/1.1
Accept: application/json

###

GET {{host}}/api/employees/{{missingObjectId}} HTTP/1.1
Accept: application/json

###
### GET BY EMAIL
###

GET {{host}}/api/employees/email/{{employeeEmail}} HTTP/1.1
Accept: application/json

###
### POST ONE
###

POST {{host}}/api/employees HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "email": "JohnDo@email",
  "companyName": "myCompany",
  "firstname": "john",
  "lastname": "do",
  "password": "password"
}

###

POST {{host}}/api/employees HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "email": "test1@email",
  "companyName": "myCompany",
  "firstname": "test1",
  "lastname": "test1",
  "password": "password"
}

###
### DELETE ONE
###

DELETE {{host}}/api/employees/{{objectId}} HTTP/1.1
Accept: application/json

###

DELETE {{host}}/api/employees/{{missingObjectId}} HTTP/1.1
Accept: application/json